{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "commonJs",
        "target": "esnext",
        "outDir": "build",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules"]
}